/*
SQLyog Enterprise - MySQL GUI v8.14 
MySQL - 5.5.28 : Database - try_lady8844
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`try_lady8844` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `try_lady8844`;

/*Table structure for table `try_apply` */

DROP TABLE IF EXISTS `try_apply`;

CREATE TABLE `try_apply` (
  `apply_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '申请记录id',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `item_brand_id` int(10) unsigned NOT NULL COMMENT '试用品品牌id',
  `item_id` bigint(20) NOT NULL COMMENT '试用品id',
  `apply_status` enum('applying','accept','selected','deny') NOT NULL DEFAULT 'applying' COMMENT '是否通过申请',
  `apply_text` text NOT NULL COMMENT '申请留言',
  `addr_province` varchar(20) NOT NULL COMMENT '收货省',
  `addr_city` varchar(20) NOT NULL COMMENT '收货市',
  `addr_phone` varchar(20) NOT NULL COMMENT '收货电话',
  `addr_address` varchar(255) NOT NULL COMMENT '收货地址',
  `addr_name` varchar(100) NOT NULL COMMENT '收货人',
  `apply_time` int(10) unsigned NOT NULL COMMENT '申请时间',
  `addr_email` varchar(255) NOT NULL COMMENT '邮箱',
  `bbs_pid` bigint(20) unsigned DEFAULT NULL COMMENT 'bbs回帖id',
  `is_real` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否真实申请',
  PRIMARY KEY (`apply_id`),
  UNIQUE KEY `idx_user_item` (`user_id`,`item_id`),
  KEY `item_id` (`item_id`,`apply_status`),
  KEY `item_user_status` (`user_id`,`apply_status`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `try_apply` */

insert  into `try_apply`(`apply_id`,`user_id`,`item_brand_id`,`item_id`,`apply_status`,`apply_text`,`addr_province`,`addr_city`,`addr_phone`,`addr_address`,`addr_name`,`apply_time`,`addr_email`,`bbs_pid`,`is_real`) values (14,419358,4,12,'applying','fdafdsaf','北京','东城区','13538928191','fdafdsafasda','李臻',1362717537,'fdsaf@fadsfsa.com',NULL,1),(15,419358,3,14,'applying','fdsf','北京','东城区','13538928191','fdfasfsdafsdfdsf','李臻',1362717756,'asfdsf@fdasdf.com',NULL,1),(16,419358,3,15,'applying','fdsa','北京','东城区','13538928191','fdsafsadfsadf','李臻',1362717850,'ffasfd@fdsaf.com',NULL,1);

/*Table structure for table `try_article` */

DROP TABLE IF EXISTS `try_article`;

CREATE TABLE `try_article` (
  `article_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '心得id',
  `item_brand_id` int(10) unsigned NOT NULL COMMENT '对应试用装品牌id',
  `item_id` bigint(20) unsigned NOT NULL COMMENT '对应的试用装id',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '作者id',
  `article_title` varchar(255) NOT NULL COMMENT '标题',
  `article_content` text NOT NULL COMMENT '心得内容',
  `item_point` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '评分',
  `article_ctime` int(10) unsigned NOT NULL COMMENT '时间',
  `article_status` enum('applying','accept','deny') DEFAULT 'applying' COMMENT '心得状态',
  `bbs_tid` bigint(20) unsigned DEFAULT NULL COMMENT '对应论坛帖子',
  PRIMARY KEY (`article_id`),
  KEY `user_id` (`item_id`,`user_id`),
  KEY `article_status` (`article_status`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `try_article` */

insert  into `try_article`(`article_id`,`item_brand_id`,`item_id`,`user_id`,`article_title`,`article_content`,`item_point`,`article_ctime`,`article_status`,`bbs_tid`) values (20,3,14,419358,'系诶单什么系诶单什么','<p>系诶单什么系诶单什么系诶单什么系诶单什么<strong><em>ddd<span style=\"color:#330000;\">sdsdsds</span></em></strong></p><p><strong><em><span style=\"color:#330000;\"><u>dsdsdsds</u></span></em></strong></p><p><strong><em><span style=\"color:#330000;\"><u><img src=\"http://192.168.0.226//try/upload/ucg/day_130306/201303061506014073.jpg\" alt=\"\" /></u><br /></span></em></strong></p>',5,1362553565,'accept',846231),(21,4,12,419358,'21324124','<strong>3213123123213</strong>',4,1362562136,'accept',846232);

/*Table structure for table `try_brand` */

DROP TABLE IF EXISTS `try_brand`;

CREATE TABLE `try_brand` (
  `brand_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '品牌id',
  `brand_name` varchar(20) NOT NULL COMMENT '品牌名',
  `brand_ctime` int(10) unsigned NOT NULL COMMENT '创建时间',
  `brand_pic` varchar(255) DEFAULT NULL COMMENT '品牌图',
  PRIMARY KEY (`brand_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `try_brand` */

insert  into `try_brand`(`brand_id`,`brand_name`,`brand_ctime`,`brand_pic`) values (3,'欧珀莱',1362369621,'/try/upload/20130304/0a6c1e64dd0bc2968b1efa961f907f40.jpg'),(4,'婴儿奶粉',1362475206,'/try/upload/20130305/a80548527bae25eb88baaf795088e3da.jpg');

/*Table structure for table `try_item` */

DROP TABLE IF EXISTS `try_item`;

CREATE TABLE `try_item` (
  `item_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '试用品id',
  `item_name` varchar(30) NOT NULL COMMENT '试用品名称',
  `item_brand_id` int(10) unsigned NOT NULL COMMENT '试用品品牌id',
  `item_ctime` int(10) unsigned NOT NULL COMMENT '试用品创建时间',
  `item_status` enum('online','offline') NOT NULL DEFAULT 'offline' COMMENT '状态',
  `item_start_time` int(10) unsigned NOT NULL COMMENT '申请开始时间',
  `item_end_time` int(10) unsigned NOT NULL COMMENT '申请结束时间',
  `item_intro_more` text COMMENT '更多简介',
  `item_intro` text COMMENT '简介',
  `item_apply_num_plus` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '申请人数增加数',
  `item_apply_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '实际申请人数',
  `item_piece_left` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '剩余件数',
  `item_piece` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '试用件数',
  `item_pic_small` varchar(255) NOT NULL COMMENT '试用品小图',
  `item_pic_middle` varchar(255) NOT NULL COMMENT '试用品中图',
  `item_pic_banner` varchar(255) NOT NULL COMMENT '试用装banner图',
  `item_type_id` smallint(3) NOT NULL COMMENT '类型id',
  `item_prop` varchar(20) DEFAULT NULL COMMENT '规格',
  `bbs_tid` bigint(20) unsigned DEFAULT NULL COMMENT '对应论坛帖子id',
  PRIMARY KEY (`item_id`),
  KEY `idx_start_end_time` (`item_status`,`item_start_time`,`item_end_time`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

/*Data for the table `try_item` */

insert  into `try_item`(`item_id`,`item_name`,`item_brand_id`,`item_ctime`,`item_status`,`item_start_time`,`item_end_time`,`item_intro_more`,`item_intro`,`item_apply_num_plus`,`item_apply_num`,`item_piece_left`,`item_piece`,`item_pic_small`,`item_pic_middle`,`item_pic_banner`,`item_type_id`,`item_prop`,`bbs_tid`) values (12,'婴儿奶粉的免费试用',4,1362475291,'online',1362499200,1363276800,'<span style=\"font-size:32px;\"><strong>为了给爱美妈妈网论坛给用户一个良好的交流环境，也为了它更好的发展！</strong></span><br /><img src=\"http://192.168.0.226//try/upload/intro/day_130306/201303061634379614.jpg\" alt=\"\" /><br />我们需要大量的版主来维护这个环境～<br /><br />希望对版主一职有兴趣的JMM踊跃参与到我们这个平台来，<br /><br />让我们一起把它创造的更好～～心动了吗？<br /><br />心动的JMM、宝妈们那就赶紧行动起来吧！！！<br /><br />','为了给爱美妈妈网论坛给用户一个良好的交流环境，也为了它更好的发展！\r\n\r\n我们需要大量的版主来维护这个环境～\r\n\r\n希望对版主一职有兴趣的JMM踊跃参与到我们这个平台来，\r\n\r\n让我们一起把它创造的更好～～心动了吗？\r\n\r\n心动的JMM、宝妈们那就赶紧行动起来吧！！！\r\n\r\n',14,1,0,34,'/try/upload/20130305/d5cd053b33ea4663037809f0abda3556.jpg','/try/upload/20130305/b9f8dc147eb71a6114d9a02101d19d2c.jpg','/try/upload/20130306/900ccfcf61d160b590a7bd3c0efd04cc.jpg',1,'300g',846233),(14,'新一期试用装的优化',3,0,'online',0,0,NULL,'不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题\r\n\r\n不知道为什么还有不问题不知道为什么还有不问题不知道为什么还有不问题',10,1,4,10,'/try/upload/20130305/b24cdf7cbd1d79f1f947e5cc16ba0fea.jpg','/try/upload/20130305/c82c2a9788c40e96b36f24265829419c.jpg','',1,'400g',846285),(15,'测试测试测试测试测',3,0,'online',0,0,NULL,'测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试',12,1,5,12,'/try/upload/20130305/cf518509105e6c190cfb7ff217d8a399.jpg','/try/upload/20130305/05dccef8f389a3ff58a24da637bb1230.jpg','',1,'400g',846284),(25,'fdsafds',3,0,'online',0,0,'fdsadf','fsd',0,0,0,0,'/try/upload/20130307/a5df05d18ec8bab4f716c712fb4580ae.jpg','/try/upload/20130307/5da56b159d32dacd076b4c8c4ec58d0a.jpg','/try/upload/20130307/07eadfb700bf58cb9bdd9bb1070e7b64.jpg',1,'',846267);

/*Table structure for table `try_item_type` */

DROP TABLE IF EXISTS `try_item_type`;

CREATE TABLE `try_item_type` (
  `item_type_id` smallint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT '类型id',
  `item_type_name` varchar(50) NOT NULL COMMENT '类型名称',
  PRIMARY KEY (`item_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `try_item_type` */

insert  into `try_item_type`(`item_type_id`,`item_type_name`) values (1,'名品试用'),(2,'淘试用');

/*Table structure for table `try_lady8844_sessions` */

DROP TABLE IF EXISTS `try_lady8844_sessions`;

CREATE TABLE `try_lady8844_sessions` (
  `id` char(32) NOT NULL,
  `expire` int(11) DEFAULT NULL,
  `data` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `try_lady8844_sessions` */

insert  into `try_lady8844_sessions`(`id`,`expire`,`data`) values ('fulffl6e44jlihqjq2p21p9n51',1362807036,'322a3913159c182949067fce2fdfebd5__returnUrl|s:18:\"/try/bg/item/admin\";322a3913159c182949067fce2fdfebd5__id|s:6:\"lizhen\";322a3913159c182949067fce2fdfebd5__name|s:6:\"lizhen\";322a3913159c182949067fce2fdfebd5roles|s:10:\"superAdmin\";322a3913159c182949067fce2fdfebd5uid|s:2:\"10\";322a3913159c182949067fce2fdfebd5username|s:6:\"lizhen\";322a3913159c182949067fce2fdfebd5__states|a:3:{s:5:\"roles\";b:1;s:3:\"uid\";b:1;s:8:\"username\";b:1;}'),('hadbmv3vrjqj7lovogedv650a6',1362724955,'322a3913159c182949067fce2fdfebd5__returnUrl|s:18:\"/try/bg/item/admin\";'),('l24ohmvongknacvg93fo30sc40',1362796718,'322a3913159c182949067fce2fdfebd5__returnUrl|s:18:\"/try/bg/item/admin\";');

/*Table structure for table `try_media` */

DROP TABLE IF EXISTS `try_media`;

CREATE TABLE `try_media` (
  `media_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '媒体id',
  `media_position` varchar(30) NOT NULL COMMENT '媒体位置',
  `media_url` varchar(255) NOT NULL COMMENT '媒体链接',
  `media_photo` varchar(255) DEFAULT NULL COMMENT '媒体图片',
  `media_text` varchar(255) DEFAULT NULL COMMENT '媒体标题',
  `media_ctime` int(10) unsigned NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`media_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `try_media` */

insert  into `try_media`(`media_id`,`media_position`,`media_url`,`media_photo`,`media_text`,`media_ctime`) values (1,'homepage_flash','http://www.baidu.com','/try/upload/20130226/68434413c7929c54b7b3903a787cd23d.jpg','',1361849747),(4,'homepage_flash','http://www.google.com','/try/upload/20130227/72c46dff867ddfe1d4af362e386b9351.jpg','',1361956293),(5,'homepage_flash','http://news.qq.com','/try/upload/20130227/690508969801f994b087fa2b0ec64042.jpg','',1361956317),(6,'homepage_flash','http://www.weiphone.com','/try/upload/20130227/a21f76b71de5e87569dde569c2f2e3a4.jpg','',1361956334),(7,'homepage_flash','http://www.sina.com.cn','/try/upload/20130227/dbb5ee33d307707d34eaf1f273bb3d76.jpg','',1361956348),(8,'detail_top_pic','http://www.pconline.com.cn','/try/upload/20130306/e9d8bb809e05542d43837cf370180e95.jpg','',1362044628);

/*Table structure for table `try_media_position` */

DROP TABLE IF EXISTS `try_media_position`;

CREATE TABLE `try_media_position` (
  `media_position` varchar(30) NOT NULL COMMENT '媒体位',
  `media_position_name` varchar(255) NOT NULL COMMENT '媒体位名',
  PRIMARY KEY (`media_position`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `try_media_position` */

insert  into `try_media_position`(`media_position`,`media_position_name`) values ('detail_top_pic','详细页-头图'),('homepage_flash','首页-幻灯片'),('list_top_pic','列表页-头图');

/*Table structure for table `try_user` */

DROP TABLE IF EXISTS `try_user`;

CREATE TABLE `try_user` (
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `user_name` varchar(100) NOT NULL COMMENT '用户名',
  `user_detail` text COMMENT '用户资料',
  `is_real_user` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否真实用户',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `try_user` */

insert  into `try_user`(`user_id`,`user_name`,`user_detail`,`is_real_user`) values (419358,'arigatuo','a:9:{s:7:\"item_id\";s:2:\"15\";s:10:\"apply_text\";s:4:\"fdsa\";s:9:\"addr_name\";s:6:\"李臻\";s:10:\"addr_phone\";s:11:\"13538928191\";s:13:\"addr_province\";s:6:\"北京\";s:9:\"addr_city\";s:9:\"东城区\";s:12:\"addr_address\";s:13:\"fdsafsadfsadf\";s:10:\"addr_email\";s:16:\"ffasfd@fdsaf.com\";s:11:\"userDetails\";a:11:{s:8:\"birthday\";s:0:\"\";s:9:\"education\";s:0:\"\";s:8:\"marriage\";s:0:\"\";s:6:\"income\";s:1:\"2\";s:4:\"skin\";s:6:\"中性\";s:9:\"hairstyle\";s:0:\"\";s:12:\"prink_custom\";s:0:\"\";s:10:\"nurse_mode\";s:1:\"1\";s:20:\"beauty_month_consume\";s:1:\"3\";s:8:\"buy_mode\";s:12:\"商场专柜\";s:15:\"newproduct_mode\";s:12:\"电视广告\";}}',1),(1481745,'bobys','a:11:{s:8:\"birthday\";s:0:\"\";s:9:\"education\";s:0:\"\";s:8:\"marriage\";s:0:\"\";s:6:\"income\";s:1:\"2\";s:4:\"skin\";s:6:\"中性\";s:9:\"hairstyle\";s:0:\"\";s:12:\"prink_custom\";s:0:\"\";s:10:\"nurse_mode\";s:1:\"1\";s:20:\"beauty_month_consume\";s:1:\"3\";s:8:\"buy_mode\";s:12:\"商场专柜\";s:15:\"newproduct_mode\";s:12:\"电视广告\";}',1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
